/* Global CSS styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* creates a responsive scaling of the font-size based on screen size*/
html {
  font-size: calc(60% + 0.8vmin);
}

/* body styling */
body {
    background-color: #B5B8A3;
    font-family: 'Jost', 'Lato', sans-serif;
    width: 100%;
}

/* header styling */
header {
    background-color: #C6B89E;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
}

#logo {
    width: 10%;
    height: auto;
    opacity: 0.7;
    padding: 1%;
}

#menu li {
    padding: 5px;
    display: inline-block;
    list-style: none;
}

#menu a{
    font-size: 1.6rem;
    text-decoration: none;
    color: #FAFAFA;
}

#menu a:hover {
    text-decoration: underline;
    color: #FCB97D;
}

/* styling for the mission statement repeated on each page */
.mission-statement {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 800px;
    color: #fafafa;
    text-align: center;
}

.container h1 {
    font-size: 300%;
}

.container h2 {
    font-size: 200%;
    margin: 25px;
}

.container {
    align-self: center;
    justify-self: center;
    width: 66%;
    border-radius: 20px;
    height: auto;
    background-color: rgba(170, 186, 158, 0.7);
    padding: 20px;
}

.button {
    color: #fafafa;
    font-size: 1.2rem;
    padding: 5px;
    margin-top: 2%;
    background-color: #387D7A;
    border-radius: 5px;
}

.button:hover {
    background-color: #fafafa;
    text-decoration: none;
    color: #387D7A;
}

/* changing the background image for the index.html mission statement */
#mission-statement-index {
    background: #AABA9E
                url("../images/art-handlers.jpeg")
                top center/100% auto
                no-repeat
                fixed;
}



/*body styling index*/
#main-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
}

#main-content section {
    width: 33%;
    text-align: center;
    padding: 25px;
}

#main-content img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.no-heading {
    display: none;
}

.text-chunk {
    font-size: 1.2rem;
    color: white;
}

#text-chunk-left {
    float: left;
}

.gene-quote {
    font-family: 'Lato';
    font-style: italic;
    color: black;
}

.text-chunk h3 {
    text-decoration: underline;
}

/* changing the background image for the meet-the-team.html mission statement */
#mission-statement-team {
    background: #AABA9E
                url("../images/teamwork.jpg")
                top center/100% auto
                no-repeat
                fixed;
}

/* body styling meet-the-team */
#team {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.pairs {
    width: 25%;
    padding: 2%;
    font-size: 1.2rem;
    font-family: 'Merriweather';
}

.pairs img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

figcaption{
    text-align: center;
}


/* changing the background image for the services.html mission statement */
#mission-statement-services {
    background: #AABA9E
                url("../images/tools.jpg")
                top center/100% auto
                no-repeat
                fixed;
}

/* body sytling services.html */
.services-grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.services-grid {
    gap: 15px;
    height: fit-content;
    margin-bottom: 15px;
}

.row{
    display:flex;
    width: 100%;
    height: 400px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    padding: 10px;
    border: 2px solid #fafafa;
}

.row img{
    width: 50%;
    height: auto;
    margin: 15px;

}

.row p{
    font-size: 1.2rem;
    margin: 15px;
}


.row-reverse{
    flex-direction: row-reverse;
}

#services h2{
    justify-self: flex-end;
    text-decoration: underline;
    font-size: 1.8rem;
    color: #FAFAFA
}

/* background image for pricing.html */
.pricing-form-container{
    width: 100%;
    margin: 0;
    padding: 20px;
    background: #AABA9E
                url("../images/art-handlers.jpeg")
                top center/100% 
                no-repeat;
}

/*pricing form styling*/
.form-heading{
    text-decoration: underline;
}

.pricing-form-container h2{
    text-decoration: underline;
}

form{
    background-color: rgba(170, 186, 158, 0.6);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-flow: column wrap;
    width: 66%;
    margin: 20px 50px 20px;
    padding: 20px;
    border-radius: 20px;
}

.inline{
    display: inline;
}

.required-services{
    display: block;
}

textarea {
    width: 500px;
}

.text-input{
    width: 200px;
}

button{
    justify-self: center;
    width: 100px;
}

/*footer styling*/
footer {
    display: flex;
    background-color: #C6B89E;
    flex-flow: row wrap;
    justify-content: center;
    height: 200px;
    border-top: 2px solid black;
}

footer div {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    margin: 1%;
}

#social-links i {
    font-size: 200%;
    color: #b57e4c;
}

#social-links i:hover {
    color: #FAFAFA;
}

#copyright {
    align-self: flex-end;
}

/*Media queries for increased responsiveness*/
@media screen and (max-width: 1200px){
    .mission-statement{
        height: 600px;
    }

    #main-content{
        align-items: flex-start;
        justify-content: center;
    }

    #main-content img{
        height: 400px;
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 950px){
    .mission-statement{
        height: 400px;
    }
    
    #main-content{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #main-content section{
        width: 100%;
    }

    textarea {
    width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .mission-statement{
        height: 300px;
    }

    .mission-statement h1{
        font-size: 200%;
    }

    .mission-statement h2{
        font-size: 150%;
    }

     #main-content img{
         width: 100%;
         height: auto;
         object-fit: cover;
         background-position: top center;
     }

    .pairs{
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .mission-statement{
        height: 200px;
    }

    .mission-statement h1{
        font-size: 120%;
    }

    .mission-statement h2{
        font-size: 100%;
        margin: 10px;
    }

    .button{
        font-size: small;
    }

    .container{
        height: 100px;
        width: 80%;
        height: auto;
    }

    .row{
        height: auto;
        margin: 0;
        padding: 0;
        flex-flow: column;
        border: 2px solid #fafafa
    }

    .row img {
        width: 100%;
    }

    #row-reverse{
        flex-flow: column;
    }

    .pricing-form-container{
        width: 100%;
        background-attachment: cover;
    }

    .pricing-form{
        width: 100%;
        justify-self: flex-start;
        margin: 0;
    }
}
